# ToDoList

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: MainActivity.kt  MainActivityVM.kt  PermissionRationaleDialog.kt  ToDoListApplication.kt
app/src/main/java/com/example/todolist/data/network/: WeatherApiService.kt  WeatherData.kt
app/src/main/java/com/example/todolist/data/repository/: ToDoListRepository.kt  WeatherCacheRepository.kt  WeatherNetworkRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/todolist/data/room/: ToDoListDao.kt  ToDoListDatabase.kt  ToDoListEntity.kt  WeatherDao.kt  WeatherEntity.kt
app/src/main/java/com/example/todolist/data/room/dao/: ToDoListDao.kt  WeatherDao.kt
app/src/main/java/com/example/todolist/data/room/database/: ToDoListDatabase.kt
app/src/main/java/com/example/todolist/data/room/entity/: ToDoListEntity.kt  WeatherEntity.kt
app/src/main/java/com/example/todolist/di/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/com/example/todolist/di/component/annotation/: ActivityScope.kt  TodayFragmentScope.kt
app/src/main/java/com/example/todolist/di/module/repository/: CacheRepositoryModule.kt  NetworkRepositoryModule.kt  RoomRepositoryModule.kt
app/src/main/java/com/example/todolist/di/module/service/: NetworkServiceModule.kt  RoomServiceModule.kt
app/src/main/java/com/example/todolist/di/module/viewmodel/: EditDeleteNoteVMModule.kt  MainActivityVMModule.kt  NotesListVMModule.kt  TodayFragmentVMModule.kt
app/src/main/java/com/example/todolist/model/data/: ToDoListDao.kt  ToDoListDatabase.kt  ToDoListEntity.kt
app/src/main/java/com/example/todolist/model/network/: WeatherApiService.kt  WeatherData.kt
app/src/main/java/com/example/todolist/model/repository/: ToDoListRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/todolist/ui/activities/: MainActivity.kt
app/src/main/java/com/example/todolist/ui/alertdialogs/: DeleteNoteAlertDialog.kt  PermissionRationaleDialog.kt
app/src/main/java/com/example/todolist/ui/fragments/: BaseFragment.kt  CalendarPickerFragment.kt  EditNoteFragment.kt  NotesListFragment.kt  TodayFragment.kt
app/src/main/java/com/example/todolist/ui/recyclerview/: NotesAdapter.kt  NotetsRecyclerViewAdapter.kt  ToDoListDiffCallback.kt
app/src/main/java/com/example/todolist/ui/ui/: CalendarPickerFragment.kt  EditNoteFragment.kt  NotesListFragment.kt  TodayFragment.kt
app/src/main/java/com/example/todolist/ui/utils/: LocationHelper.kt  Utils.kt
app/src/main/java/com/example/todolist/ui/viewmodel/: BaseViewModel.kt  DateVM.kt  EditDeleteNoteVM.kt  GetWeatherSaveNoteVM.kt  GetWeatherVM.kt  MainActivityVM.kt  NotesListVM.kt  SaveNoteVM.kt  ToDoListViewModel.kt  TodayFragmentVM.kt
app/src/main/res/drawable/: ic_03d.xml  ic_50d.xml  ic_nice_day.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit_note.xml  fragment_notes_list.xml  fragment_today.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/database/: AppDatabase.kt  AppDatabaseModule.kt  NoteEntity.kt  NoteMapper.kt  NotesDao.kt  WeatherDao.kt  WeatherEntity.kt
data/src/main/java/com/example/data/geogms/: LocationServiceImpl.kt  LocationServiceModule.kt
data/src/main/java/com/example/data/network/: NetworkModule.kt  WeatherApi.kt  WeatherApiService.kt  WeatherData.kt  WeatherService.kt  WeatherServiceImpl.kt  WeatherServiceModule.kt
data/src/main/java/com/example/data/repositories/: NotesRepositoryImpl.kt  NotesRepositoryModule.kt  WeatherCacheRepository.kt  WeatherNetworkRepository.kt  WeatherServiceImpl.kt  WeatherServiceModule.kt
data/src/main/java/com/example/data/repository/: NotesRepositoryImpl.kt  NotesRepositoryModule.kt  WeatherCacheRepository.kt  WeatherNetworkRepository.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/enums/: DisplayBoard.kt  SortCriteria.kt
domain/src/main/java/com/example/domain/interfaces/: LocationService.kt  NotesRepository.kt  WeatherService.kt
domain/src/main/java/com/example/domain/models/: Coordinates.kt  Note.kt  WeatherData.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/example/presentation/: BaseFragment.kt
presentation/src/main/java/com/example/presentation/calendar/: CalendarPickerFragment.kt  CalendarVM.kt
presentation/src/main/java/com/example/presentation/edit/: DeleteNoteAlertDialog.kt  EditDeleteNoteVM.kt  EditNoteFragment.kt
presentation/src/main/java/com/example/presentation/noteslist/: NotesAdapter.kt  NotesFragment.kt  NotesListFragment.kt  NotesListVM.kt  NotesVM.kt  ToDoListDiffCallback.kt
presentation/src/main/java/com/example/presentation/today/: CalendarPicker.kt  PermissionRationaleDialog.kt  TodayFragment.kt  TodayFragmentVM.kt
presentation/src/main/java/com/example/presentation/util/: LocationHelper.kt  Utils.kt
presentation/src/main/res/drawable/: ic_01d.xml  ic_02d.xml  ic_09d.xml  ic_10d.xml  ic_11d.xml  ic_13d.xml  ic_launcher_foreground.xml
presentation/src/main/res/layout/: fragment_edit_note.xml  fragment_today.xml  note_item.xml
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/main/res/values-night/: colors.xml  themes.xml
